<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="internship.css">
    <title>QuantumEd</title>
</head>

<body>
    <header>
        <h1>QuantumEd</h1>
        <nav>
            <a href="index.html" class="button">Home</a>
            <a href="job.html" class="button">Jobs</a>
            <a href="courses.html" class="button">Courses</a>
            <a href="liveclasses.html" class="button">Live Classes</a>
            <a href="code editor.html" class="button">Code Editor</a>
        </nav>
    </header>

   

    <section id="internships">
        <h2>Internship Opportunities</h2>
        <div class="internship">
            <img src="companylogo1.png" alt="Company 1 Logo">
            <h3>Machine Learning Intern - TCS</h3>
            <p> Machine learning expert</p>
            <a href="internship.html" class="apply-button">Apply Now</a>
        </div>

        <div class="internship">
            <img src="companylogo2.png" alt="Company 2 Logo">
            <h3>Web Development Intern - Amazon</h3>
            <p>Full stack Developer</p>
            <a href="internship.html" class="apply-button">Apply Now</a>
        </div>
    </section>
</body>

</html>
